window.dataLoaded = false;
let title_of_eom = themeOfDEC;
const data = {
    "index_1":{
        "subtitle": "Изучите основные стандарты в области информационной безопасности.",
        "step_of_popup": "Изучите основные стандарты в области информационной безопасности.",
        "paragraph_1":[
            {"text2":  `
                <style>
                    .seven_nine_shadow_blue_rect{
                        font-size: clamp(16px, 1.5vw, 25px);
                        padding: 10px;
                        margin: 25px;
                        margin-left: 0;
                        width: 40%;
                        -webkit-box-shadow: 0px 5px 10px 2px rgba(0, 63, 110, 0.2);
                        -moz-box-shadow: 0px 5px 10px 2px rgba(0, 63, 110, 0.2);
                        box-shadow: 0px 5px 10px 2px rgba(0, 63, 110, 0.2);
                        color: #0070c0;
                        font-weight: 700;
                    }
                    .seven_nine_shadow_blue_rect p{
                        margin: 25px;
                        margin-bottom: 25px;
                    }
                </style>
                    <p><b class='blue_header'>Стандарты информационной безопасности (ИБ)</b> играют ключевую роль в обеспечении защиты информации и управлении рисками, связанными с киберугрозами. Они представляют собой наборы правил, процедур и требований, которые помогают организациям систематизировать подход к защите данных и минимизировать потенциальные угрозы.</p>
                    <div class="seven_nine_shadow_blue_rect">
                        <p>
                            ISO/IEC 27001
                        </p>
                    </div>
                    <p>Одним из наиболее известных международных стандартов является ISO/IEC 27001, который служит основой для создания системы управления информационной безопасностью (СУИБ). Этот стандарт устанавливает требования к процессам защиты информации, включая оценку и управление рисками, а также внедрение соответствующих мер контроля. Он применяется в организациях любого размера и типа, что делает его универсальным инструментом для защиты данных. Сертификация по этому стандарту включает в себя комплекс мероприятий, таких как gap-анализ, внутренние аудиты и сертификационный аудит.</p>
                    <div class="seven_nine_shadow_blue_rect">
                        <p>
                            ISO/IEC 27002
                        </p>
                    </div>
                    <p>
                        Стандарт ISO/IEC 27002 дополняет ISO/IEC 27001, предоставляя рекомендации по внедрению и управлению конкретными мерами безопасности. Он ориентирован на организации, желающие улучшить свои процессы управления информационной безопасностью. Основные требования данного стандарта включают управление доступом, физическую безопасность и управление инцидентами. Этот стандарт помогает компаниям практическим образом реализовать меры, предусмотренные ISO/IEC 27001.
                    </p>
                    <div class="seven_nine_shadow_blue_rect">
                        <p>
                            ГОСТ Р 57580-2017
                        </p>
                    </div>
                    <p>
                        В России разработан стандарт ГОСТ Р 57580-2017, который нацелен на защиту информации в финансовых организациях. Он определяет требования, связанные с обеспечением безопасности данных, таких как персональная информация и платежные операции. Стандарт актуален для финансовых учреждений и кредитных организаций, где высокие требования к безопасности данных являются критически важными. Процесс сертификации включает оценку текущего уровня безопасности, внедрение необходимых мер и проведение как внутреннего, так и внешнего аудита.
                    </p>
                    <div class="seven_nine_shadow_blue_rect">
                        <p>
                            NIST SP 800-53
                        </p>
                    </div>
                    <p>
                        Стандарт NIST SP 800-53 был разработан Национальным институтом стандартов и технологий США и охватывает меры безопасности, необходимые для защиты информационных систем федеральных учреждений. Он применяется ко всем федеральным информационным системам и организациям, которые работают с ними. Основные требования данного стандарта включают определение контролей безопасности, управление рисками, а также соблюдение конфиденциальности и целостности информации. Процесс сертификации включает постоянный мониторинг и обновление мер безопасности.
                    </p>
                    <p><b>Знание и применение этих стандартов позволяет организациям не только минимизировать риски, связанные с информационной безопасностью, но и повысить доверие клиентов, что в свою очередь способствует успешному функционированию бизнеса.</b></p>
            `},
        ],
    },
    "index_2":{
        "subtitle": "Соотнесите стандарты и их цели.",
        "step_of_popup": "Соотнесите стандарты и их цели.",
        "test":[
            {"type": 9},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"},
            {"description": " "},
            {"definitions": [
                "ISO/IEC 27001",
                "ISO/IEC 27002",
                "ГОСТ Р 57580-2017",
                "NIST SP 800-53",
            ]},
            {"answers": [
                "Обеспечение безопасного функционирования информационных систем и защиты конфиденциальности",
                "Установление, внедрение, поддержка и постоянное улучшение системы управления информационной безопасностью (СУИБ)",
                "Обеспечение защиты информации в финансовых организациях",
                "Предоставление рекомендаций по внедрению и управлению мерами безопасности",
            ]},
            {"correct_answer_type_10": [2, 4, 3, 1]}
        ],
    },
    "index_3":{
        "subtitle": "Соотнесите стандарты и область их применения.",
        "step_of_popup": "Соотнесите стандарты и область их применения.",
        "test": [{
            "type": 6
        }, {
            "image": "./content/tests_content/03_01_0002.png"
        }, {
            "answers": [
                ['Все организации, независимо от их размера и типа'],
                ['Организации, желающие улучшить свои процессы управления информационной безопасностью'],
                ['Финансовые организации и кредитные учреждения'],
                ['Все федеральные информационные системы США и организации, работающие с ними'],
            ]
        }, {
            "columns": [
                "ISO/IEC 27001",
                "ISO/IEC 27002",
                "ГОСТ Р 57580-2017",
                "NIST SP 800-53"
            ]
        }],
    },
    "index_4":{
        "subtitle": "Соотнесите стандарты и характеристики процесса их сертификации.",
        "step_of_popup": "Соотнесите стандарты и характеристики процесса их сертификации.",
        "test": [{
            "type": 6
        }, {
            "image": "./content/tests_content/03_01_0002.png"
        }, {
            "answers": [
                ['Gap-анализ, разработка СУИБ, внутренний аудит, сертификационный аудит, корректировка недостатков, поддержание сертификации'],
                ['Внутренний аудит, оценка внедренных мер, соответствие рекомендациям, улучшение'],
                ['Оценка текущего уровня безопасности, внедрение необходимых мер, внутренний и внешний аудит'],
                ['Оценка внедренных контролей, внутренние проверки, постоянный мониторинг, обновление мер безопасности'],
            ]
        }, {
            "columns": [
                "ISO/IEC 27001",
                "ISO/IEC 27002",
                "ГОСТ Р 57580-2017",
                "NIST SP 800-53"
            ]
        }],
    },
    "index_5":{
        "subtitle": "Изучите процесс сертификации по ISO/IEC 27001.",
        "step_of_popup": "Изучите процесс сертификации по ISO/IEC 27001.",
        "paragraph_1":[
            {"text2":  `
                <p><b>Процесс сертификации по стандарту ISO/IEC 27001 является важным шагом для организаций, стремящихся к обеспечению высокого уровня информационной безопасности.</b></p>
                <p>Данный стандарт описывает требования к созданию, внедрению, поддержанию и постоянному улучшению системы управления информационной безопасностью (СУИБ). Процесс сертификации состоит из нескольких последовательных этапов, каждый из которых играет ключевую роль в достижении соответствия стандарту.</p>
                <div class="five_eleven_custom">
                    <img src="./content/shema_11_5.png" alt="11_5" style='width: 10vw; margin: 25px;  margin-right: 4vw; filter: drop-shadow(0 0 0.75rem #959596);'>
                    <p>
                        <b style='color: #3cba94'>Gap-анализ</b><br><br>
                        Представляет собой начальную оценку текущего уровня безопасности в организации. На этом этапе проводится всесторонний анализ существующих политик и процедур, а также выявляются несоответствия требованиям ISO/IEC 27001. Gap-анализ помогает понять, какие меры необходимо предпринять для достижения соответствия стандарту.
                    </p>
                </div>
                <div class="five_eleven_custom">
                    <img src="./content/shema_11_6.png" alt="11_5" style='width: 10vw; margin-right: 4vw; margin-left: 8vw; filter: drop-shadow(0 0 0.75rem #959596);'>
                    <p>
                        <b style='color: #0070c0'>Разработка системы управления информационной безопасностью</b><br><br>
                        Этот процесс включает создание и внедрение необходимых политик, процедур и контролей, направленных на устранение выявленных в ходе gap-анализа недостатков. Эффективная СУИБ должна охватывать все аспекты защиты информации и соответствовать требованиям ISO/IEC 27001.
                    </p>
                </div>
                <div class="five_eleven_custom">
                    <img src="./content/shema_11_7.png" alt="11_5" style='width: 10vw; margin: 25px; margin-right: 4vw; filter: drop-shadow(0 0 0.75rem #959596);'>
                    <p>
                        <b style='color: #4d5d71'>Внутренний аудит</b><br><br>
                        Представляет собой регулярную проверку на соответствие разработанной системы управления информационной безопасностью установленным требованиям стандарта. Внутренний аудит позволяет выявить и устранить возможные несоответствия до начала внешнего сертификационного аудита, что значительно повышает шансы на успешную сертификацию.
                    </p>
                </div>
                <div class="five_eleven_custom">
                    <img src="./content/shema_11_8.png" alt="11_5" style='width: 10vw; margin-right: 4vw; margin-left: 8vw; filter: drop-shadow(0 0 0.75rem #959596);'>
                    <p>
                        <b style='color: #3cba94'>Сертификационный аудит</b><br><br>
                        Представляет собой независимую проверку системы управления информационной безопасностью со стороны аккредитованного сертификационного органа. В ходе этого аудита специалисты оценивают соответствие СУИБ требованиям стандарта и определяют, готова ли организация к получению сертификата.
                    </p>
                </div>
                <div class="five_eleven_custom">
                    <img src="./content/shema_11_9.png" alt="11_5" style='width: 10vw; margin: 25px; margin-right: 4vw; filter: drop-shadow(0 0 0.75rem #959596);'>
                    <p>
                        <b style='color: #c61111'>Корректировка выявленных недостатков</b><br><br>
                        Если в ходе сертификационного аудита были выявлены недостатки, то необходимо провести . На этом этапе организация должна устранить все несоответствия, обнаруженные в ходе аудита, прежде чем сертификат будет выдан.
                    </p>
                </div>
                <div class="five_eleven_custom">
                    <img src="./content/shema_11_10.png" alt="11_5" style='width: 10vw; margin-right: 4vw; margin-left: 8vw; filter: drop-shadow(0 0 0.75rem #959596);'>
                    <p>
                        <b style='color: #0070c0'>Поддержание сертификации</b><br><br>
                        После успешного завершения всех предыдущих этапов важно обеспечить поддержание сертификации. Включает в себя проведение периодических аудитов, которые необходимы для продления действия сертификата и проверки соответствия текущим требованиям ISO/IEC 27001. Поддержание сертификации позволяет организации продолжать эффективно управлять рисками информационной безопасности и защищать свои данные.
                    </p>
                </div><br><br>
                <p>В целом, процесс сертификации по ISO/IEC 27001 представляет собой комплексный подход, который помогает организациям не только достигать соответствия международным стандартам, но и укреплять доверие клиентов и партнеров к своей деятельности.</p>
            `},
        ],
    },
    "index_6":{
        "subtitle": "Восстановите порядок шагов сертификации по ISO/IEC 27001.",
        "step_of_popup": "Восстановите порядок шагов сертификации по ISO/IEC 27001.",
        "test": [{
            "type": 3
        }, {
            "image": false,
            "image_path": "./content/video/test_video.mp4"
        }, {
            "answers": ["Gap-анализ Разработка системы управления ИБ", "Внутренний аудит", "Сертификационный аудит", "Корректировка выявленных недостатков", "Поддержание сертификации"]
        }],
    },
    "index_7":{
        "subtitle": "Соотнесите шаги сертификации по ISO/IEC 27001 с их описанием.",
        "step_of_popup": "Соотнесите шаги сертификации по ISO/IEC 27001 с их описанием.",
        "test": [{
            "type": 6
            }, {
                "image": "./content/tests_content/03_01_0002.png"
            }, {
            "answers": [
                ['Оценка текущего состояния ИБ компании и выявления несоответствий требованиям стандарта'],
                ['Установка контролей и политики безопасности в соответствии с требованиями стандарта'],
                ['Внутренний анализ соответствия системы управления ИБ и подготовка к внешнему аудиту'],
                ['Независимое сертификационное обеспечение для подтверждения соответствия стандарту'],
                ['Проверка и исправление всех выявленных на переднем этапе недостатков перед выдачей сертификата'],
                ['Продление сертификации и регулярный аудит на соответствие требованиям стандарта'],
            ]
            }, {
            "columns": [
                "Gap-анализ",
                "Разработка системы управления ИБ",
                "Внутренний аудит",
                "Сертификационный аудит",
                "Корректировка выявленных недостатков",
                "Поддержание сертификации"
            ]
        }],
    },
    "index_8":{
        "subtitle": "Ознакомьтесь с политикой информационной безопасности.",
        "step_of_popup": "Ознакомьтесь с политикой информационной безопасности.",
        "paragraph_1":[
            {"text":  `
                <b class='blue_header'>Политика информационной безопасности (ИБ)</b> представляет собой критически важный стратегический документ, который формулирует обязательства организации по защите информации и определяет основные принципы работы с данными. Она служит основой для создания и поддержания системы управления информационной безопасностью, обеспечивая понимание ролей и обязанностей всех сотрудников в этой сфере.
            `},
        ],
        "paragraph_2":[
            {"image": true, "image_path": "./content/11150408.png", "img_sign": " ", "left_img": true},
            {"text":  `
                <b>Основная цель политики информационной безопасности</b> заключается в обеспечении защиты конфиденциальности, целостности и доступности информации. Важным аспектом является четкое определение области применения политики, которая может охватывать все аспекты работы организации, включая процессы обработки, хранения и передачи данных.
                Политика должна также содержать раздел, посвященный ответственности за информационную безопасность. В этом разделе назначаются ответственные лица или группы, отвечающие за соблюдение политики и управление инцидентами безопасности. Это может включать в себя создание отдела информационной безопасности, который будет заниматься анализом и реагированием на инциденты, а также разработкой мероприятий по предотвращению угроз.
            `},
            {"text":  `
                Кроме того, политика информационной безопасности включает процедуры мониторинга и аудита, которые необходимы для регулярной проверки выполнения установленных требований. Эти процедуры помогают выявить потенциальные проблемы и несоответствия, а также оценить эффективность принятых мер по защите информации. Регулярный аудит и мониторинг являются важными инструментами для обеспечения непрерывного улучшения системы управления информационной безопасностью.
            `},
            {"text":  `
                Для успешной сертификации по стандартам, таким как ISO/IEC 27001, необходимо, чтобы политика ИБ была четко сформулирована и соответствовала всем требованиям стандарта. Она должна быть доступна для всех сотрудников организации и регулярно пересматриваться с учетом изменений в бизнес-процессах, технологиях и законодательстве.
            `},
            {"text":  `
                <b>В конечном счете, политика информационной безопасности является неотъемлемой частью стратегического управления организацией и играет ключевую роль в защите ее ресурсов и данных, а также в поддержании доверия со стороны клиентов и партнеров.</b>
            `},
        ],
    },
    "index_9":{
        "subtitle": "Заполните пропуски в предложенном тексте «Шаблон политики ИБ».",
        "step_of_popup": "Заполните пропуски в предложенном тексте «Шаблон политики ИБ».",
        "test": [{
            "type": 2
        }, {
            "description": "<br><b>Шаблон политики ИБ</b>"
        }, {
            "test_with_text_2": "Политика ИБ компании направлена на {=Защиту,защиту} данных и {=Контролируемый,контролируемый} доступ к ресурсам. <br> Ответственность за управление инцидентами несет {=Отдел информационной безопасности,отдел информационной безопасности}. <br> Для мониторинга соблюдения политики регулярно проводится {=Аудит,аудит}."
        }, {
            "image": false,
            "image_path": "./content/video/test_video.mp4"
        }],
    },
    "index_10":{
        "subtitle": "Ознакомьтесь с оценками рисков информационной безопасности (ISO/IEC 27005).",
        "step_of_popup": "Ознакомьтесь с оценками рисков информационной безопасности (ISO/IEC 27005).",
        "paragraph_1":[
        {"text":  `
            <b>Оценка рисков информационной безопасности является критически важным элементом для эффективного управления безопасностью в любой организации, и она подробно описана в стандарте ISO/IEC 27005. Этот процесс позволяет организациям выявлять, анализировать и управлять потенциальными угрозами, которые могут негативно сказаться на их информационных активах.</b>
        `},
        {"text2":
        `<style>
        :root{
            --main-blue-color-custom: #0070c0;
            --main-sea-color-custom: #3cba94;
            --main-box-shadow-custom: 1px 3px 15px 5px rgba(0,0,0,0.35);
            --main-height: 180px;
            --clip-path-border-radius: 15px;
            --pl-pr-htc-custom: 60px;
        }
        p:has(.blue_header){
            width: 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body::-webkit-scrollbar {
            width: 10px;
        }
        body::-webkit-scrollbar-track {
            -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
            background-color: #f9f9fd;
        }
        #contentWrapper{
            width: 100%;
        }
        body::-webkit-scrollbar-thumb {
            background-color: #356184;
            background: linear-gradient(180deg, #00c6fb, #005bea);
        }
        ul li{
            margin-bottom: 20px;
        }
        .main_wrapper{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            height: 100% !important;
            width: 97% !important;
        }
        .wrapper_div_custom{
            display: flex;
            font-size: clamp(18px, 1.5vw, 25px);
            flex-direction: column;
            max-width: 50%;
            height: 100%;
        }
        .wrapper_div_custom h3{
            margin-bottom: 15px;
        }
        .wrapper_div_custom ul{
            margin-left: 25px;
            margin-bottom: 0.5vw;
        }
        .wrapper_div_custom ul li{
            margin-bottom: 0.5vw;
        }
        .wrapper_list_custom{
            display: flex;
            align-items: center;
            height: var(--main-height);
            width: 100%;
            margin-bottom: 2vw;
        }

        .header_text_custom span{
            font-size: clamp(45px, 12vw, 55px);
            margin-right: 25px;
        }

        .header_border_custom {
            display: flex;     /* Для задания размеров по контенту */
            margin: 10px;
        }

        .main_wrapper > div:nth-child(odd) > div > div{
            background-image: url('./content/pr_1.png');
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .main_wrapper > div:nth-child(even) > div > div{
            background-image: url('./content/pr_2.png');
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .text_content_custom{
            min-height: 300px;
            padding: 25px;
            padding-top: 75px;
            margin: 15px;
            border-radius: 25px;
            margin-top: -57px;
            box-shadow: var(--main-box-shadow-custom);
            background: initial;
            background-color: #fff !important;
        }

        .text_custom{
            background: initial;
            background-color: #fff !important;
        }

        .header_text_custom {
            position: relative;
            height: 120px;
            color: #fff;               /* Белый цвет текста */
            font-size: clamp(18px, 2vw, 20px);           /* Размер шрифта */
            font-weight: bold;         /* Жирный шрифт */
            display: flex;             /* Для выравнивания номера и текста */
            align-items: center;       /* Вертикальное выравнивание по центру */
            padding-left: var(--pl-pr-htc-custom);
            padding-right: var(--pl-pr-htc-custom);
            justify-content: center;
            overflow: hidden; /* Скрыть все, что выходит за пределы */
        }

        .text{
            padding: 50px;
        }

        .number_circle {
            background-color: #fff;    /* Белый круг для числа */
            color: #007bff;            /* Синий цвет для числа */
            width: 40px;               /* Ширина круга */
            height: 40px;              /* Высота круга */
            display: flex;             /* Для центрирования текста внутри круга */
            align-items: center;       /* Вертикальное центрирование */
            justify-content: center;   /* Горизонтальное центрирование */
            margin-right: 10px;        /* Отступ между кругом и текстом */
        }

        @media (max-width: 800px) {
            .wrapper_div_custom:last-child{
                margin-bottom: 15px;
            }
            .main_wrapper {
                flex-direction: column;
                flex-wrap: nowrap;
            }
            .wrapper_div_custom{
                max-width: 100%;
            }
            :root{
                --pl-pr-htc-custom: 5vw;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-left: 0;
                padding-right: 0;
            }
            .text_content_custom{
                margin: 0 !important;
                margin-top: -57px !important;
            }
        }
    </style>
    <div class="main_wrapper">
        <p>
        <b class="blue_header">Оценка рисков информационной безопасности</b>
        </p>
        <div class="wrapper_div_custom">
            <div class="header_border_custom">
                <div class="header_text_custom"><span>01</span>Определение активов</div>
            </div>
            <div class="text_content_custom">
                <p>На этом этапе необходимо идентифицировать и классифицировать критически важные для бизнеса информационные активы, такие как данные клиентов, финансовая информация, программное обеспечение и оборудование. Это позволяет понять, какие элементы требуют особого внимания и защиты.</p>
            </div>
        </div>
        <div class="wrapper_div_custom">
            <div class="header_border_custom">
                <div class="header_text_custom"><span>02</span>Выявление угроз и уязвимостей</div>
            </div>
            <div class="text_content_custom">
                <p>Здесь важно провести анализ возможных атак, которые могут быть направлены на организацию, а также определить слабые места в существующей системе защиты. Угрозами могут быть как внешние (например, кибератаки), так и внутренние (например, ошибки сотрудников или недостаточная защита).</p>
            </div>
        </div>
        <div class="wrapper_div_custom">
            <div class="header_border_custom">
                <div class="header_text_custom"><span>03</span>Оценка вероятности и влияния</div>
            </div>
            <div class="text_content_custom">
                <p>На этом этапе эксперты анализируют, насколько вероятно осуществление каждой из выявленных угроз и какое влияние они могут оказать на бизнес. Важно учитывать как материальный ущерб, так и репутационные риски, которые могут возникнуть в результате инцидентов.</p>
            </div>
        </div>
        <div class="wrapper_div_custom">
            <div class="header_border_custom">
                <div class="header_text_custom"><span>04</span>Разработка мер контроля</div>
            </div>
            <div class="text_content_custom">
                <p>Это включает в себя определение и внедрение мероприятий по минимизации рисков. Меры контроля могут варьироваться от технических решений, таких как шифрование данных и антивирусное программное обеспечение, до организационных мер, таких как обучение сотрудников и разработка политик безопасности.</p>
            </div>
        </div>
        <p>   </p>
        <p>Каждый из этих шагов является неотъемлемой частью процесса оценки рисков и требует тщательного анализа и систематического подхода. Это позволяет не только выявлять и управлять текущими рисками, но и формировать стратегию по их минимизации в будущем.</p>
        <p>В заключение, процесс оценки рисков информационной безопасности позволяет организациям не только защищать свои активы, но и обеспечивать устойчивость бизнеса в условиях постоянно изменяющегося ландшафта угроз. Применение стандартов, таких как ISO/IEC 27005, помогает систематизировать подход к оценке рисков и повысить общую безопасность организации.</p>
        <br>
        `},
        ],
    },
    "index_11":{
        "subtitle": "Сопоставьте шаги оценки рисков информационной безопасности с их описанием.",
        "step_of_popup": "Сопоставьте шаги оценки рисков информационной безопасности с их описанием.",
        "test":[
            {"type": 9},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"},
            {"description": " "},
            {"definitions": [
                "Определение активов",
                "Выявление угроз и уязвимостей",
                "Оценка вероятности и влияния",
                "Разработка мер контроля",
                "Заключение о процессе оценки рисков"
            ]},
            {"answers": [
                "Анализирует вероятность осуществления угроз и их потенциальное влияние на бизнес",
                "Включает определение и внедрение мероприятий по минимизации рисков",
                "Идентифицирует и классифицирует критически важные для бизнеса информационные активы",
                "Проводит анализ возможных атак и определяет слабые места в системе защиты",
                "Позволяет организациям защищать свои активы и обеспечивать устойчивость бизнеса",
            ]},
            {"correct_answer_type_10": [3, 4, 1, 2, 5]}
        ],
    },
    "index_12":{
        "subtitle": "Изучите соответствие стандарту ГОСТ Р 57580-2017.",
        "step_of_popup": "Изучите соответствие стандарту ГОСТ Р 57580-2017.",
        "paragraph_1":[
            {"text": `<b class='blue_header'>ГОСТ Р 57580-2017</b> представляет собой российский стандарт, предназначенный для финансовых организаций с целью обеспечения безопасности их информационных систем и защиты персональных данных клиентов. Этот стандарт определяет ряд ключевых требований, которые помогают организациям разработать и внедрить эффективные меры защиты.<br>`},
            {"text": `<b class='blue_header'>Основные требования стандарта</b>`},
            {"text2": `<p class='tvelve_gray_custom' style='background-color: #4d5d71; font-weight: 700; color: #fff;'><img style='margin: 15px; margin-left: 5vw; margin-right: 2vw;' src="./content/1115040808.png" alt="1"> Защита персональных данных</p>
            <span style='width: 100%; border-bottom: 1px solid #4d5d71;'> </span>`},
            {"text2": `<p style='margin: 15px; margin-left: 5vw;'>В соответствии с этим требованием организации обязаны использовать методы шифрования для защиты информации о клиентах. Шифрование данных не только предотвращает их несанкционированный доступ, но и обеспечивает конфиденциальность информации, что особенно важно в финансовом секторе, где клиенты доверяют организациям свои личные и финансовые данные.</p>
            <span style='width: 100%; border-bottom: 1px solid #4d5d71;'> </span>`},
            {"text2": `<p class='tvelve_gray_custom' style='background-color: #4d5d71; font-weight: 700; color: #fff;'><img style='margin: 15px; margin-left: 5vw; margin-right: 2vw;' src="./content/1115040809.png" alt="1">Управление доступом</p>
                <span style='width: 100%; border-bottom: 1px solid #4d5d71;'> </span>`},
                {"text2": `<p style='margin: 15px; margin-left: 5vw;'>Для защиты информационных систем необходимо правильно настраивать права доступа сотрудников. Это включает в себя определение, кто и к каким данным имеет доступ, а также регулярный пересмотр этих прав. Правильное управление доступом помогает минимизировать риски утечек информации и других инцидентов безопасности.</p>
                <span style='width: 100%; border-bottom: 1px solid #4d5d71;'> </span>`},
                {"text2": `<p class='tvelve_gray_custom' style='background-color: #4d5d71; font-weight: 700; color: #fff;'><img style='margin: 15px; margin-left: 5vw; margin-right: 2vw;' src="./content/11150408010.png" alt="1">Резервное копирование</p>
                    <span style='width: 100%; border-bottom: 1px solid #4d5d71;'> </span>`},
                    {"text2": `<p style='margin: 15px; margin-left: 5vw;'>Регулярное создание резервных копий данных является критически важной мерой для обеспечения их доступности в случае инцидентов, таких как сбои в системе, кибератаки или другие чрезвычайные ситуации. Наличие актуальных резервных копий позволяет быстро восстановить данные и минимизировать потери.</p>
                    <span style='width: 100%; border-bottom: 1px solid #4d5d71;'> </span>`},
                    {"text2": `<p class='tvelve_gray_custom' style='background-color: #4d5d71; font-weight: 700; color: #fff;'><img style='margin: 15px; margin-left: 5vw; margin-right: 2vw;' src="./content/11150408010.png" alt="1">Меры по защите платежных операций</p>
                        <span style='width: 100%; border-bottom: 1px solid #4d5d71;'> </span>`},
                        {"text2": `<p style='margin: 15px; margin-left: 5vw;'>Это может включать обязательное шифрование данных клиентов, использование протоколов безопасности для транзакций и другие средства защиты, направленные на предотвращение мошенничества и защиту финансовых операций.</p>
                        <span style='width: 100%; border-bottom: 1px solid #4d5d71;'> </span><br>
                        <p>Внедрение стандартов, таких как ГОСТ Р 57580-2017, помогает финансовым организациям не только обеспечить безопасность своих информационных систем, но и укрепить доверие клиентов, что является важным фактором для успешного функционирования в условиях современного рынка. Следование этим требованиям позволяет организациям минимизировать риски и гарантировать защиту персональных данных клиентов, что является важным аспектом их репутации и устойчивости.</p>
                        `},
        ],
    },
    "index_13":{
        "subtitle": "Соотнесите требования ГОСТ Р 57580-2017 с конкретными мерами защиты.",
        "step_of_popup": "Соотнесите требования ГОСТ Р 57580-2017 с конкретными мерами защиты.",
        "test":[
            {"type": 9},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"},
            {"description": " "},
            {"definitions": [
                "Защита медицинских данных",
                "Управление доступом",
                "Защита платежных операций",
                "Резервное копирование"
            ]},
            {"answers": [
                "Настройка прав доступа сотрудников к ИС",
                "Регулярное создание резервных копий",
                "Обязательное шифрование данных клиентов",
                "Использование протоколов безопасности транзакций"
            ]},
            {"correct_answer_type_10": [3, 1, 4, 2]}
        ],
    },
    "index_14":{
        "subtitle": "Ознакомьтесь с сертификацией и внутренним аудитом.",
        "step_of_popup": "Ознакомьтесь с сертификацией и внутренним аудитом.",
        "paragraph_1":[
            {"text": `<b class='blue_header'>Внутренний аудит</b> является важным процессом, который служит основой для подготовки к сертификации системы управления информационной безопасностью (ИБ). Этот этап включает в себя систематическую проверку и оценку текущих процедур и практик в области информационной безопасности, чтобы удостовериться, что они соответствуют установленным стандартам и требованиям.`},
            {"text2": `
                <div class='fourteen_eight_rect_blue_custom_safd'><p>Внутренний аудит</p>
                <span style='width: 80%; border-bottom: 2px solid #ff7276; height: 1px; margin-left: 20px; margin-top: 10px;'> </span>
                </div><br>
                <div><img style='max-width: 1000px; margin-top: 10px;' src="./content/030399915.png" alt="1"></div>
                <div style='width: 80%; border: 3px solid #025ea1; padding: 25px;'>
                <p><b>Определение целей и объема аудита</b></p>
                <p>Это необходимо для того, чтобы четко понимать, какие аспекты системы управления ИБ будут оцениваться и какие результаты ожидаются. Этот этап помогает установить рамки аудита и позволяет сосредоточиться на наиболее критичных областях.</p>
                </div>
                                                <div><img style='max-width: 1000px; margin-top: 10px;' src="./content/030399915.png" alt="1"></div>
                <div style='width: 80%; border: 3px solid #025ea1; padding: 25px;'>
                <p><b>Анализ документации и процедур ИБ</b></p>
                <p>Это включает в себя изучение всех соответствующих документов, таких как политики, процедуры, инструкции и записи, чтобы убедиться, что они соответствуют требованиям стандартов и действующим практикам. Такой анализ помогает выявить несоответствия и области, требующие улучшения.</p></div>
                                <div><img style='max-width: 1000px; margin-top: 10px;' src="./content/030399915.png" alt="1"></div>
                <div style='width: 80%; border: 3px solid #025ea1; padding: 25px;'>
                <p><b>Интервью с ответственными сотрудниками</b></p>
                <p>Общение с ключевыми участниками процесса позволяет получить представление о том, как на практике применяются политики и процедуры, а также выявить потенциальные проблемы и недочеты. Эти интервью также служат возможностью для повышения осведомленности сотрудников о важности соблюдения стандартов ИБ.</p></div>
                                <div><img style='max-width: 1000px; margin-top: 10px;' src="./content/030399915.png" alt="1"></div>
                <div style='width: 80%; border: 3px solid #025ea1; padding: 25px;'>
                <p><b>Отчет с рекомендациями по улучшению</b></p>
                <p>По завершении всех этапов внутреннего аудита составляется отчет. В этом отчете фиксируются все выявленные несоответствия, а также предлагаются конкретные меры по их устранению. Такой отчет становится основой для подготовки к внешней сертификации и может содержать предложения по улучшению процессов и процедур ИБ.</p></div>
                <br><p>Важно отметить, что внутренний аудит не ограничивается только одной проверкой в год. Он должен проводиться на регулярной основе, что позволяет организациям постоянно мониторить и улучшать свои системы управления ИБ. Регулярные внутренние аудиты помогают не только готовиться к внешней сертификации, но и обеспечивать устойчивое соответствие требованиям стандартов в долгосрочной перспективе.</p>
                <p><b>Таким образом, внутренний аудит играет критически важную роль в процессе сертификации, способствуя выявлению и устранению недостатков, а также улучшению общей безопасности информационных систем.</b></p>
            `},
        ],
    },
    "index_15":{
        "subtitle": "Сопоставьте этапы внутреннего аудита с их описанием.",
        "step_of_popup": "Сопоставьте этапы внутреннего аудита с их описанием.",
        "test": [{
            "type": 6
            }, {
                "image": "./content/tests_content/03_01_0002.png"
            }, {
            "answers": [
                ['Позволяет установить рамки аудита и сосредоточиться на критически важных областях'],
                ['Включает изучение всех соответствующих документов для выявления несоответствий'],
                ['Предоставляет возможность узнать, как политики и процедуры применяются на практике'],
                ['Служит основой для подготовки к внешней сертификации и предлагает меры по улучшению'],
                ['Обеспечивает постоянный мониторинг и улучшение систем управления ИБ']
            ]
            }, {
            "columns": [
                "Определение целей и объема аудита",
                "Анализ документации и процедур ИБ",
                "Проведение интервью с ответственными сотрудниками",
                "Составление отчета с рекомендациями",
                "Регулярность проведения аудита"
            ]
        }],
    },
    "index_16":{
        "subtitle": "Ознакомьтесь с сертификацией и внутренним аудитом.",
        "step_of_popup": "Ознакомьтесь с сертификацией и внутренним аудитом.",
        "paragraph_1":[
            {"text": `Анализ инцидентов информационной безопасности представляет собой важный процесс, направленный на выявление, расследование и разрешение инцидентов, связанных с угрозами для информационных систем. Этот процесс включает в себя несколько ключевых этапов, каждый из которых играет критическую роль в обеспечении безопасности и восстановлении нормального функционирования системы.`},
            {"text2": `<div style='display: flex;'><img style='max-width: 12vw; max-height: 15vw; min-width: 12vw; min-height: 15vw;' src="./content/1115080411.png" alt="1"><div style='display: flex;     justify-content: center;
            flex-direction: column;'><p><b style='color: #0070c0'>Идентификация инцидента</b></p><span style='width: 50%; border-bottom: 1px solid #0070c0; height: 1px; margin-bottom: 10px;'>  </span><p>На этом этапе необходимо обнаружить факт нарушения безопасности, что может проявляться в различных формах, таких как утечка данных, несанкционированный доступ или атака с использованием вредоносного программного обеспечения. Эффективное обнаружение инцидентов зависит от наличия хорошо настроенных систем мониторинга и реагирования.</p></div></div>`},
            {"text2": `<div style='display: flex;'><img style='max-width: 12vw; max-height: 15vw; min-width: 12vw; min-height: 15vw;' src="./content/1115080412.png" alt="1"><div style='display: flex;     justify-content: center;
                flex-direction: column;'><p><b style='color: #3cba94'>Сбор данных</b></p><span style='width: 50%; border-bottom: 1px solid #3cba94; height: 1px; margin-bottom: 10px;'>  </span><p>После идентификации инцидента необходимо собрать все возможные доказательства, связанные с ним. Это может включать в себя логи доступа, записи действий пользователей и другие документы, которые помогут в дальнейшем анализе. Чем больше информации будет собрано на этом этапе, тем легче будет провести глубокий анализ причин инцидента.</p></div></div>`},
                {"text2": `<div style='display: flex;'><img style='max-width: 12vw; max-height: 15vw; min-width: 12vw; min-height: 15vw;' src="./content/1115080413.png" alt="1"><div style='display: flex;     justify-content: center;
                    flex-direction: column;'><p><b style='color: #35b2ae'>Анализ причин</b></p><span style='width: 50%; border-bottom: 1px solid #35b2ae; height: 1px; margin-bottom: 10px;'>  </span><p>На этом этапе важно выяснить, как и почему произошел инцидент. Это включает в себя определение уязвимостей системы, которые могли быть использованы злоумышленниками, и понимание механизма атаки. Анализ причин помогает не только устранить текущую проблему, но и предотвратить подобные инциденты в будущем.</p></div></div>`},
                    {"text2": `<div style='display: flex;'><img style='max-width: 12vw; max-height: 15vw; min-width: 12vw; min-height: 15vw;'src="./content/1115080414.png" alt="1"><div style='display: flex;     justify-content: center;
                        flex-direction: column;'><p><b style='color: #005696'>Реакция на инцидент</b></p><span style='width: 50%; border-bottom: 1px solid #005696; height: 1px; margin-bottom: 10px;'>  </span><p>После анализа причин необходимо разработать и внедрить мероприятия по устранению инцидента и минимизации его последствий. Это может включать в себя блокировку доступа нарушителя, обновление системы безопасности или восстановление данных. Эффективная реакция на инцидент позволяет значительно снизить его негативные последствия для организации.</p></div></div>`},
                        {"text2": `<div style='display: flex;'><img style='max-width: 12vw; max-height: 15vw; min-width: 12vw; min-height: 15vw;' src="./content/1115080415.png" alt="1"><div style='display: flex;     justify-content: center;
                            flex-direction: column;'><p><b style='color: #4d5d71'>Документирование и отчетность</b></p><span style='width: 50%; border-bottom: 1px solid #4d5d71; height: 1px; margin-bottom: 10px;'>  </span><p>На этом этапе создается отчет о произошедшем инциденте, в котором фиксируются его причины, последствия и принятые меры. Документирование инцидентов позволяет создать базу данных для будущего анализа и улучшения процессов управления информационной безопасностью.</p></div></div><br><br>
                        <p>Таким образом, анализ инцидентов информационной безопасности – это комплексный процесс, требующий системного подхода и взаимодействия различных подразделений внутри организации. Эффективное выполнение каждого из этапов способствует повышению уровня защиты информационных активов и снижению рисков, связанных с информационной безопасностью.</p>    
                        `},
        ],
    },
    "index_17":{
        "subtitle": "Соотнесите этапы реагирования по утечке персональных данных с действиями ответственных лиц.",
        "step_of_popup": "Соотнесите этапы реагирования по утечке персональных данных с действиями ответственных лиц.",
        "test":[
            {"type": 9},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"},
            {"description": " "},
            {"definitions": [
                "Идентификация инцидента",
                "Сбор данных",
                "Анализ причин",
                "Реакция на инцидент",
                "Документирование и отчетность"
            ]},
            {"answers": [
                "Подтверждение факта утечки",
                "Уведомление затронутых лиц, обновление системы безопасности",
                "Анализ логов доступа и действий",
                "Определение, как произошла утечка",
                "Составление отчета о происшествии"
            ]},
            {"correct_answer_type_10": [1, 3, 4, 2, 5]}
        ],
    },
    "index_18":{
        "subtitle": "Соотнесите этапы реагирования при несанкционированном доступе в системе с действиями ответственных лиц.",
        "step_of_popup": "Соотнесите этапы реагирования при несанкционированном доступе в системе с действиями ответственных лиц.",


        "test": [{
            "type": 6
            }, {
                "image": "./content/tests_content/03_01_0002.png"
            }, {
            "answers": [
                ['Уведомление о подозрительном доступе'],
                ['Сбор логов действий пользователей'],
                ['Определение уязвимости системы'],
                ['Блокировка доступа нарушителя, укрепление системы'],
                ['Составление отчета о произошедшем']
            ]
            }, {
            "columns": [
                "Идентификация инцидента",
                "Сбор данных",
                "Анализ причин",
                "Реакция на инцидент",
                "Документирование и отчетность"
            ]
        }],
    },
    "index_19":{
        "subtitle": "Ознакомьтесь с сертификацией и внутренним аудитом.",
        "step_of_popup": "Ознакомьтесь с сертификацией и внутренним аудитом.",
        "test":[
            {"type": 9},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"},
            {"description": " "},
            {"definitions": [
                "Идентификация инцидента",
                "Сбор данных",
                "Анализ причин",
                "Реакция на инцидент",
                "Документирование и отчетность"
            ]},
            {"answers": [
                "Сбор информации о зараженных системах",
                "Обнаружение вредоносного ПО на системе",
                "Отчет о вредоносном ПО и мерах по его устранению",
                "Удаление вредоносного ПО, восстановление данных",
                "Установление источника вредоносного ПО"
            ]},
            {"correct_answer_type_10": [2, 1, 5, 4, 3]}
        ],
    },
    "index_20":{
        "subtitle": "Ознакомьтесь со сравнением сертификаций.",
        "step_of_popup": "Ознакомьтесь со сравнением сертификаций.",
        "paragraph_1":[
            {"text2":  `
                <style>
                    .subtitle_wrapper{
                            margin-bottom: 0;
                    }
                    .seven_nine_shadow_blue_rect{
                        font-size: clamp(16px, 1.5vw, 25px);
                        padding: 10px;
                        margin: 25px;
                        margin-left: 0;
                        width: 40%;
                        -webkit-box-shadow: 0px 5px 10px 2px rgba(0, 63, 110, 0.2);
                        -moz-box-shadow: 0px 5px 10px 2px rgba(0, 63, 110, 0.2);
                        box-shadow: 0px 5px 10px 2px rgba(0, 63, 110, 0.2);
                        color: #0070c0;
                        font-weight: 700;
                    }
                    .seven_nine_shadow_blue_rect p{
                        margin: 25px;
                        margin-bottom: 25px;
                    }
                </style>
                    <p><b class=''>ISO/IEC 27001 и ISO 9001</b>  – это стандарты, которые определяют требования к различным аспектам управления в организациях. Оба стандарта требуют проведения аудита, руководства по документации, а также направлены на обеспечение определенных процессов и процедур, независимо от их направленности и области применения.</p><br>
                    <div class="seven_nine_shadow_blue_rect">
                        <p>
                            ИСО/МЭК 27001
                        </p>
                    </div>
                    <p><b>ISO/IEC 27001</b> – это стандарт, направленный на управление информационной безопасностью (ИБ). Он определяет, как организация должна управлять рисками, прерываниями передачи данных.<br> Основные цели включают в себя: </p>
                    <ul>
                        <li>Защита конфиденциальной информации.</li>
                        <li>Управление рисками, ограничениями с нарушением безопасности информации.</li>
                        <li>Создание системы управления информационной безопасностью (СУИБ) для обеспечения постоянного контроля и повышения безопасности процессов.</li>
                    </ul>
                    <p>Процесс сертификации ISO/IEC 27001 включает проведение внутреннего аудита, сертификационного аудита внешним органом, а также регулярные проверки для подтверждения соответствия и подтверждения сертификации.</p><br>
                    <div class="seven_nine_shadow_blue_rect">
                        <p>
                            ИСО 9001
                        </p>
                    </div>
                    <p><b>ISO 9001</b> – это стандарт, предназначенный для обеспечения управления качеством продукции и услуг. Его основная цель – соблюдение требований заказчиков по счету создания эффективной системы управления качеством (СМК). <br> Основные цели:</p>
                    <ul>
                        <li>Постоянное совершенствование процессов производства и услуг.</li>
                        <li>Соответствие продукции потребностям потребителей и нормативам.</li>
                        <li>Внедрение систематического подхода к управлению организацией посредством документирования процессов.
                        ISO 9001 применяется во всех секторах промышленности и услуг, требующих обязательного руководства документации, проведения внутреннего аудита, а также сертификационного аудита для подтверждения соответствия стандарту.</li>
                    </ul><br><br>
                    <p><b>Оба стандарта включают обязательные внутренние аудиты, которые выявляют случаи несоответствия и обеспечивают необходимые улучшения при проведении внешней сертификации.</b></p>
                `},
        ],
    },
    "index_21":{
        "subtitle": "Сравните сертификацию по ISO/IEC 27001 и ISO 9001, заполнив таблицу.",
        "step_of_popup": "Сравните сертификацию по ISO/IEC 27001 и ISO 9001, заполнив таблицу.",
        "test": [{
            "type": 8
        }, {
            "description": " "
        }, {
            "test_with_text_3": `
            <table class="iksweb">
                <tbody>
                    <tr>
                        <th>Критерий</th>
                        <th>ISO/IEC 27001</th>
                        <th>ISO 9001</th>
                    </tr>
                    <tr>
                        <td style='font-weight: 700;'>Основная цель</td>
                        <td>{=1}</td>
                        <td>{=2}</td>
                    </tr>
                    <tr>
                        <td style='font-weight: 700;'>Применение</td>
                        <td>{=3}</td>
                        <td>{=4}</td>
                    </tr>
                    <tr>
                        <td style='font-weight: 700;'>Требования к документации</td>
                        <td>{=5}</td>
                        <td>{=6}</td>
                    </tr>
                    <tr>
                        <td style='font-weight: 700;'>Внутренние аудиты</td>
                        <td>{=7}</td>
                        <td>{=8}</td>
                    </tr>
                </tbody>
            </table><br>`
        }, {
            "options_test_with_text_3": {
                "1": ["Все сектора производства", "Защита информации и управление рисками", "Обеспечение качества продукции", "Все организации", "Обязанность ведения документации", "Строгое ведение документации", "Обязательные"],
                "2": ["Обязанность ведения документации", "Все сектора производства", "Обеспечение качества продукции", "Все организации", "Строгое ведение документации", "Защита информации и управление рисками", "Обязательные"],
                "3": ["Обязательные", "Все сектора производства", "Обеспечение качества продукции", "Защита информации и управление рисками", "Все организации", "Строгое ведение документации", "Обязанность ведения документации"],
                "4": ["Строгое ведение документации", "Обеспечение качества продукции", "Все организации", "Обязательные", "Все сектора производства", "Обязанность ведения документации", "Защита информации и управление рисками"],
                "5": ["Обязательные", "Все сектора производства", "Все организации", "Обеспечение качества продукции", "Защита информации и управление рисками", "Обязанность ведения документации", "Строгое ведение документации"],
                "6": ["Все сектора производства", "Защита информации и управление рисками", "Обеспечение качества продукции", "Обязательные", "Все организации", "Строгое ведение документации", "Обязанность ведения документации"],
                "7": ["Все организации", "Обязательные", "Строгое ведение документации", "Все сектора производства", "Защита информации и управление рисками", "Обеспечение качества продукции", "Обязанность ведения документации"],
                "8": ["Обязанность ведения документации", "Строгое ведение документации", "Все сектора производства", "Все организации", "Обязательные", "Обеспечение качества продукции", "Защита информации и управление рисками"]
            }
        }, {
            "correctAnswers_test_with_text_3": {
                "1": "Защита информации и управление рисками",
                "2": "Обеспечение качества продукции",
                "3": "Все организации",
                "4": "Все сектора производства",
                "5": "Строгое ведение документации",
                "6": "Обязанность ведения документации",
                "7": "Обязательные",
                "8": "Обязательные"
            }
        }, {
            "image": false,
            "image_path": "./content/video/test_video.mp4"
        }],
    },
    "index_22":{
        "subtitle": "Изучите заполнение таблицы по сертификации.",
        "step_of_popup": "Изучите заполнение таблицы по сертификации.",
        "paragraph_1":[
            {"text": `<b>Сертификация систем управления информационной безопасностью, качества и окружающей средой является важным инструментом для организаций, стремящихся соответствовать международным стандартам и повышать свою конкурентоспособность. Эти стандарты помогают обеспечить надежность, безопасность и устойчивость в различных областях деятельности.</b>`},
            {"text": `<b class='blue_header'>Сертификация систем управления информационной безопасностью (СМИБ) по стандарту ISO/IEC 27001</b> направлена на установление и поддержание системы управления информационной безопасностью (СУИБ). Основная цель этой сертификации – защита конфиденциальной информации, управление рисками и соблюдение требований по безопасности. Этот стандарт применим для организаций всех типов и размеров, включая государственные учреждения, коммерческие компании и некоммерческие организации. Получение сертификата ISO/IEC 27001 помогает укрепить доверие клиентов и партнеров к организации, что является важным аспектом в условиях современного бизнеса.`},
            {"text": `<b class='blue_header'>Сертификация системы качества по стандарту ISO 9001</b> имеет целью обеспечение качества продукции и услуг на всех этапах – от разработки до поставки. Стандарт требует внедрения системного подхода к управлению, что позволяет организациям улучшать свои процессы и повышать уровень удовлетворенности клиентов. ISO 9001 используется во всех секторах промышленности и услуг, включая производство, здравоохранение и образование. Он способствует постоянному улучшению процессов и гарантирует, что продукция соответствует установленным требованиям.`},
            {"text": `<b class='blue_header'>Экологическая сертификация по стандарту ISO 14001</b> направлена на управление воздействием на окружающую среду и сокращение негативных последствий деятельности организаций. Этот стандарт помогает разработать эффективные экологические стратегии и процессы, а также соблюдать законодательные требования. ISO 14001 применяется всеми организациями, которые могут оказывать влияние на окружающую среду, независимо от их размера и сектора деятельности. Сертификация по этому стандарту способствует повышению устойчивости бизнеса и снижению экологических рисков.`},
            {"text": `<b>Таким образом, сертификация по международным стандартам не только помогает организациям соблюдать требования и повышать свою репутацию на рынке, но и обеспечивает надежность и устойчивость в их деятельности.</b>`},
        ],
    },
    "index_23":{
        "subtitle": "Заполните таблицу, какой вид сертификации соответствует стандарту, а также какая цель этой сертификации.",
        "step_of_popup": "Заполните таблицу, какой вид сертификации соответствует стандарту, а также какая цель этой сертификации.",
        "test": [{
            "type": 8
        }, {
            "description": " "
        }, {
            "test_with_text_3": `
            <table class="iksweb">
                <tbody>
                    <tr>
                        <th>Сертификация</th>
                        <th>Стандарт</th>
                        <th>Цель сертификации</th>
                    </tr>
                    <tr>
                        <td style='font-weight: 700;'>Сертификация СМИБ</td>
                        <td>{=1}</td>
                        <td>{=2}</td>
                    </tr>
                    <tr>
                        <td style='font-weight: 700;'>Сертификация системы качества</td>
                        <td>{=3}</td>
                        <td>{=4}</td>
                    </tr>
                    <tr>
                        <td style='font-weight: 700;'>Экологическая сертификация</td>
                        <td>{=5}</td>
                        <td>{=6}</td>
                    </tr>
                </tbody>
            </table><br>`
        }, {
            "options_test_with_text_3": {
                    "1": ["ISO 14001", "ISO/IEC 27001", "Установление системы управления информационной безопасностью", "Гарантия качества продукции на всех этапах", "ISO 9001", "Управление окружающей средой"],
                    "2": ["Гарантия качества продукции на всех этапах", "ISO/IEC 27001", "ISO 9001", "Управление окружающей средой", "ISO 14001", "Установление системы управления информационной безопасностью"],
                    "3": ["ISO/IEC 27001", "ISO 14001", "Гарантия качества продукции на всех этапах", "ISO 9001", "Управление окружающей средой", "Установление системы управления информационной безопасностью"],
                    "4": ["ISO 9001", "Управление окружающей средой", "ISO 14001", "ISO/IEC 27001", "Установление системы управления информационной безопасностью", "Гарантия качества продукции на всех этапах"],
                    "5": ["Управление окружающей средой", "ISO 14001", "Гарантия качества продукции на всех этапах", "ISO/IEC 27001", "ISO 9001", "Установление системы управления информационной безопасностью"],
                    "6": ["Установление системы управления информационной безопасностью", "ISO/IEC 27001", "ISO 14001", "Управление окружающей средой", "Гарантия качества продукции на всех этапах", "ISO 9001"]
                }
        }, {
            "correctAnswers_test_with_text_3": {
                "1": "ISO/IEC 27001",
                "2": "Установление системы управления информационной безопасностью",
                "3": "ISO 9001",
                "4": "Гарантия качества продукции на всех этапах",
                "5": "ISO 14001",
                "6": "Управление окружающей средой"
            }
        }, {
            "image": false,
            "image_path": "./content/video/test_video.mp4"
        }],
    },
    "index_24":{
        "subtitle": "Результаты",
        "step_of_popup": "Результаты",
        "result":[]
    },
}
window.dataLoaded = true;
