// Тема ЦОК отображается во многих элементах
const themeOfDEC = 'Основы сертификации'
// Номер ФГОС и Тескт ФГОС
const numFgos = '09.02.07'
const numFgosTxt = 'Информационные системы и программирование'
// Номер МДК и Текст МДК
const numMDK = 'ОП.09'
const numMDKTxt = 'Стандартизация, сертификация и техническое документоведение'
const razdel = 'Сертификация'
// Массив с рекомендациями
const textOfMethodMaterials = [
`<p class='pink_subtitle'>Рекомендации для обучающегося</p>
<p class='none_list'>Просмотрите видеолекцию по теме «Основы сертификации».</p>
<p class='none_list'>При необходимости прослушайте/просмотрите материал еще раз.</p>
<p class='none_list'>Возвращайтесь к наиболее сложным аспектам темы.</p>
<p class='none_list'>Соблюдайте здоровьесберегающий режим: чередуйте работу с электронными носителями с отдыхом и гимнастикой для глаз.</p>
<p class='none_list'>В ходе просмотра видеолекции выполните следующие действия:</p>
<p class='none_list'>1. Структурирование информации</p>
Создайте план: Разделите материал на основные разделы, как в лекции, чтобы легче ориентироваться.
Выделите ключевые моменты: Подчеркните важные определения, цели и принципы, чтобы они были на виду.
<p class='none_list'>2. Акцент на понятиях и значении</p>
Понимание терминов: Убедитесь, что вы понимаете ключевые термины, такие как "техническое регулирование", "стандартизация", "ГОСТы" и т. д.
Записывайте определения: Создайте карточки с определениями и их значением для быстрого повторения.
Если в процессе изучения материала возникнут вопросы, запишите их для дальнейшего обсуждения с преподавателем и/или с группой обучающихся.
<p class='none_list'>3. Изучение документов</p>
Составьте список документов: Создайте таблицу с основными документами в области стандартизации в России и их назначением.
Исследуйте ГОСТы: Ознакомьтесь с несколькими ГОСТами или международными стандартами, чтобы увидеть их применение.
Сравните стандарты: Посмотрите, как разные стандарты (например, ISO/IEC) применяются в разных контекстах.
<p class='none_list'>4. Регулярное повторение</p>
Создайте график повторения: Установите регулярные промежутки времени для повторения изученного материала.
Используйте разные форматы: Чередуйте чтение, обсуждение и практическое применение для лучшего усвоения.
<p class='pink_subtitle'>Рекомендации для преподавателя</p>
<p class='none_list'>Преподаватель может организовать изучение обучающимися образовательных материалов ЭОМ через применение различных педагогических технологий, например:</p>
организовать изучение теоретических материалов ЭОМ до начала учебного занятия, а во время учебного занятия провести беседу, отвечая на вопросы обучающихся, уточняя и расширяя первичные знания;
организовать изучение нового материала с применением материалов ЭОМ непосредственно на занятии, через демонстрацию материалов ЭОМ, в т.ч. иллюстраций (схем, графиков, фото, видео и пр.);
организовать работу обучающихся в группах непосредственно на занятии с использованием учебных материалов ЭОМ;
предложить повторное изучение материалов ЭОМ после проведения учебных занятий с целью закрепления материала и подготовки к промежуточной аттестации и пр.
<p class='none_list'>Рекомендации по применению данного ЭОМ в ходе занятия:</p>
<p class='none_list'>1. Структурирование лекции</p>
Четкая структура: Начинайте с введения, основного содержания и заключения. Это поможет студентам лучше усваивать материал.
Краткие разделы: Делите лекцию на небольшие блоки, чтобы избежать перегрузки информации.
<p class='none_list'>2. Использование визуальных средств</p>
Слайды и графика: Используйте презентации с иллюстрациями, диаграммами и схемами для визуализации сложных концепций.
Видеоматериалы: Включайте короткие видео или анимации для демонстрации практических примеров.
<p class='none_list'>3. Адаптация материала</p>
Учет уровня студентов: Подстраивайте сложность материала под уровень подготовки группы.
Примеры из жизни: Используйте примеры из реальной жизни, чтобы сделать материал более актуальным и понятным.
<p class='none_list'>4. Дополнительные ресурсы</p>
Рекомендации по литературе: Предоставьте список дополнительных источников для углубленного изучения темы.
Онлайн-ресурсы: Используйте платформы для размещения дополнительных материалов, таких как статьи, видео и тесты.`,

`<p class='pink_subtitle'>Рекомендации для обучающегося</p>
<p class='none_list'>Запустите виртуальный тренажер по теме «Основы сертификации».</p>
<p class='none_list'>Ознакомьтесь с предложенными материалами и выполните тренировочные тестовые задания.</p>
<p class='none_list'>Если в процессе изучения материала возникнут вопросы, запишите их для дальнейшего обсуждения с преподавателем и/или с группой обучающихся.</p>
<p class='none_list'>При неверном ответе на тестовое задание, вернитесь к предыдущему материалу и изучите его повторно.</p>
<p class='none_list'>Тренировочные тестовые задания предусматривают отображение правильных вариантов ответов после их выполнения.</p>
<p class='none_list'>Для выполнения тренировочных тестовых заданий предусмотрено две попытки.</p>
<p class='none_list'>Запустить виртуальный тренажер можно неограниченное количество раз.</p>
<p class='none_list'>Для глубокого изучения темы следуйте рекомендациям:</p>
<p class='none_list'>1. Понимание цели работы</p>
Ознакомьтесь с целями практической работы и важностью изучения стандартов в области информационной безопасности.
<p class='none_list'>2. Изучение основ стандартизации</p>
Ознакомьтесь с ключевыми понятиями и методологическими подходами к стандартизации.
Прочитайте литературу, связанную с основами стандартизации.
<p class='none_list'>3. Изучение правовых аспектов</p>
Изучите основные нормативно-правовые документы в области стандартизации в России.
Обратите внимание на законы и подзаконные акты, касающиеся информационной безопасности.
<p class='none_list'>4. Анализ стандартов</p>
Проанализируйте существующие стандарты в области информационных технологий.
Сравните различные стандарты и оцените их применение в реальных условиях.
<p class='none_list'>5. Подготовка рекомендаций</p>
На основе анализа стандартов сформулируйте рекомендации по их эффективному применению.
Учтите возможные проблемы и способы их решения.
<p class='none_list'>6. Документирование результатов</p>
Ведите записи по каждому этапу работы, чтобы легче было формировать выводы и рекомендации.
Убедитесь, что все ссылки на источники корректны.
<p class='pink_subtitle'>Рекомендации для преподавателя</p>
<p class='none_list'>Преподаватель может организовать изучение обучающимися образовательных материалов ЭОМ через применение различных педагогических технологий, например:</p>
организовать изучение практических материалов ЭОМ до начала учебного занятия, а во время учебного занятия организовать проведение практической работы на основе материалов ЭОМ;
организовать изучение материалов ЭОМ непосредственно на занятии, выявить наиболее часто встречающие ошибки при выполнении проверочных тестовых заданий, организовать работу над ошибками;
предложить повторное изучение материалов ЭОМ после проведения учебных занятий с целью закрепления материала и подготовки к промежуточной аттестации и пр.
<p class='none_list'>Рекомендации по применению ЭОМ на занятии:</p>
<p class='none_list'>1. Определите цель работы.</p>
Объясните студентам рекомендации по изучению и нормативно-правовым документам в условиях низкой информационной безопасности.
<p class='none_list'>2. Предоставьте необходимые ресурсы.</p>
Подготовьте список ключевых нормативных документов и стандартов в области защиты информации.
Рекомендуйте источник для изучения (например, официальные сайты, научные пособия).
<p class='none_list'>3. Структурируйте занятия.</p>
Разделите практическую работу на этапы: внедрение стандартизации, изучение правовых аспектов и анализ стандартов.
Установите временные рамки для каждой задачи.
<p class='none_list'>4. Организуйте групповые обсуждения.</p>
Поощряйте студентов делиться своими находками и выводами по каждому из этапов.
Обсудите примеры применения стандартов в жизни.
<p class='none_list'>5. Проведите анализ документов.</p>
Научите студентов самостоятельно анализировать нормативно-правовые документы и выявлять ключевые моменты.
Примените практические клавиши для анализа данной ситуации.
<p class='none_list'>6. Рекомендации по подготовке</p>
Попросите студентов сформулировать рекомендации по применению стандартов в их будущей профессиональной деятельности.
Обсудите предложенные рекомендации в группе.`,

`<p class='pink_subtitle'>Рекомендации для обучающегося</p>
<p class='none_list'>Запустите интерактивную мини-игру по теме «Основы сертификации». </p>
<p class='none_list'>Ознакомьтесь с условиями выполнения тестовых заданий. Обратите внимание на отсутствие подсказок и возможности повторного выполнения заданий.</p>
<p class='none_list'>Выполните все тестовые задания. Ознакомьтесь с результатами тестирования.</p>
<p class='none_list'>При наличии ошибок по результатам тестирования вернитесь к изучению теоретического материала.</p>
<p class='none_list'>Запустить интерактивную мини-игру возможно неограниченное количество раз.</p>
<p class='pink_subtitle'>Рекомендации для преподавателя</p>
<p class='none_list'>Преподаватель может мотивировать обучающихся для получения максимального количества баллов при выполнении тестовых заданий, предложенных с целью диагностики приобретенных знаний, умений и навыков, учитывая результаты тестирования при выставлении оценки по теме.</p>
<p class='none_list'>Преподаватель может анализировать результаты тестирования обучающихся с целью выявления наиболее сложных для понимания вопросов темы, с целью последующей организации работы по устранению данных пробелов в знаниях обучающихся. </p>`
];
// Ключевые слова
const keyWords = 
`ISO (International Organization for Standardization) \n международная организация, разрабатывающая стандарты для различных отраслей, включая качество продукции, управление информационной безопасностью и экологические стандарты.
ISO 9001 \n международный стандарт, устанавливающий требования к системам управления качеством продукции и услуг.
ISO/IEC 27001 \n международный стандарт, определяющий требования к системам управления информационной безопасностью.
Аккредитация \n процесс признания компетентности организации проводить определенные виды деятельности, такие как сертификация или испытания.
Аттестация \n процедура, в ходе которой устанавливается соответствие квалификации специалиста или технической системы установленным требованиям.
Аудит \n систематический процесс получения и оценки доказательств в целях установления соответствия системы, процесса или продукта установленным критериям.
Гармонизация стандартов \n процесс приведения национальных стандартов в соответствие с международными или региональными нормативами.
ГОСТ \n государственный стандарт, применяемый в Российской Федерации для установления требований к качеству продукции, услуг и процессов.
Декларация соответствия \n документ, подтверждающий соответствие продукции установленным требованиям, составляемый производителем или поставщиком.
Декларирование соответствия \n процесс, при котором производитель или поставщик самостоятельно подтверждает соответствие своей продукции установленным требованиям.
Добровольная сертификация \n процесс, при котором производитель сам решает получить сертификат для подтверждения качества продукции.
Единый реестр сертификатов \n база данных, содержащая информацию о выданных сертификатах соответствия.
Заявитель \n организация или физическое лицо, подающее заявку на проведение сертификации продукции, процессов или услуг.
Инспекционный контроль \n периодическая проверка сертифицированной продукции или процессов на соответствие требованиям стандарта.
Испытательная лаборатория \n специализированная организация или подразделение, аккредитованное для проведения тестирования продукции на соответствие стандартам.
Качество \n совокупность характеристик продукции или услуги, которые обеспечивают её способность удовлетворять установленные или предполагаемые потребности.
Качество продукции \n совокупность характеристик продукции, определяющих её способность удовлетворять установленные или предполагаемые потребности.
Критерии сертификации \n набор требований или стандартов, по которым оцениваются продукция, процессы или услуги в процессе сертификации.
Маркировка соответствия \n знак, нанесённый на продукцию, который указывает на её соответствие установленным стандартам или нормативам.
Метод испытаний \n стандартизированная процедура проверки продукции на соответствие определённым характеристикам или показателям.
МЭК (Международная электротехническая комиссия) \n международная организация, занимающаяся разработкой стандартов в области электротехники, электроники и смежных технологий.
Независимый орган сертификации \n организация, аккредитованная для проведения сертификации продукции, услуг или процессов в соответствии с установленными стандартами.
Нотификация \n процедура уведомления уполномоченных органов о соответствии продукции требованиям стандартов для допуска её на рынок.
Обязательная сертификация \n форма сертификации, при которой продукция или услуги должны соответствовать обязательным требованиям для их реализации.
Оценка риска \n процесс анализа и оценки вероятных рисков, связанных с эксплуатацией продукции, услуг или процессов, в целях минимизации потенциальных угроз.
Оценка соответствия \n процедура, направленная на проверку выполнения требований, установленных стандартами и нормативными актами.
Протокол испытаний \n документ, содержащий результаты проверок и испытаний продукции на соответствие установленным стандартам.
Процедура сертификации \n установленная последовательность действий, направленных на подтверждение соответствия продукции или услуг установленным требованиям.
Реестр сертифицированной продукции \n официальный список товаров, услуг или процессов, которые прошли сертификацию и получили соответствующий сертификат.
Риск \n потенциальная угроза безопасности или качеству продукции, услуг или процессов, которая может повлиять на выполнение стандартов и требований.
Сертификат соответствия \n документ, выдаваемый на основании подтверждения того, что продукция, процесс или услуга соответствуют требованиям определенных стандартов.
Сертификационный орган \n организация, уполномоченная проводить сертификацию продукции, процессов или услуг, а также выдавать сертификаты соответствия.
Сертификация \n процесс подтверждения соответствия продукции, услуг или процессов установленным стандартам и требованиям для обеспечения безопасности, качества и надёжности.
Система менеджмента качества (СМК) \n комплекс процедур и процессов, направленных на обеспечение стабильного качества продукции или услуг на всех этапах производства и поставки.
СМИБ (Система управления информационной безопасностью) \n система, предназначенная для защиты информации и минимизации рисков утечек или несанкционированного доступа к данным, основанная на стандарте ISO/IEC 27001.
Стандарт \n документ, устанавливающий единые требования к продукции, услугам или процессам, разработанный на основе консенсуса и утвержденный уполномоченным органом.
Стандартизация \n деятельность по установлению единых норм, правил и характеристик для продукции, услуг или процессов с целью обеспечения их безопасности, качества и совместимости.
Технические условия (ТУ) \n нормативный документ, устанавливающий требования к конкретной продукции или услуге, если стандарты на неё отсутствуют.
Экологическая сертификация \n процедура подтверждения соответствия товаров или услуг экологическим стандартам.`
/* 1) ФГОС СПО
2) ПООП Профессионалитета
3) Профессиональный модуль
4) МДК
5) Раздел
6) Тема*/
const infoContent = 
`${numFgos} ${numFgosTxt}
${numFgos} ${numFgosTxt}
-
${numMDK} ${numMDKTxt}
${razdel}
${themeOfDEC}`
const blockButtonEOM2 = 1; // "Это для разработки и отладки удобно, блокирует кнопки назад и далее в ЭОМ_2 1 true 0 false"
const typeOfEOM3 = 0; // Если 1 то это тест если что то иное то мини \n игра
const typeOfEOM1 = 1; // Если 1 то это video если что то иное то dynamic_info