window.dataLoaded = false;
let title_of_eom = themeOfDEC;
const data = {
    "index_1":{
        "subtitle": "Какое из следующих условий относится к помещению с повышенной опасностью?",
        "step_of_popup": "Какое из следующих условий относится к помещению с повышенной опасностью?",
        "test":[
            {"type": 1},
            {"answers": [
                "Помещение с влажностью до 65%",
                "Токопроводящая пыль",
                "Токопроводящая пыль и сырость",
                "Особая сырость",
                "Химически активная или органическая среда"
            ]},
            {"correct_answer": [1]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_2":{
        "subtitle": "Какие действия нужно предпринять при отсутствии доступа к пострадавшему, находящемуся под напряжением свыше 1000 В?",
        "step_of_popup": "Какие действия нужно предпринять при отсутствии доступа к пострадавшему, находящемуся под напряжением свыше 1000 В?",
        "test":[
            {"type": 1},
            {"answers": [
                "Позвать коллег для помощи",
                "Убедиться в безопасности и вызвать специализированные службы",
                "Попытаться освободить пострадавшего самостоятельно"
            ]},
            {"correct_answer": [1]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_3":{
        "subtitle": "Какой из следующих факторов ВНЕШНЕГО воздействия наиболее серьезно влияет на вероятность электротравмы в производственном помещении?",
        "step_of_popup": "Какой из следующих факторов ВНЕШНЕГО воздействия наиболее серьезно влияет на вероятность электротравмы в производственном помещении?",
        "test":[
            {"type": 1},
            {"answers": [
                "Влажность воздуха",
                "Освещение",
                "Температура окружающей среды",
                "Уровень шума"
            ]},
            {"correct_answer": [0]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_4":{
        "subtitle": "Какие меры позволяют  предотвратить электротравматизм?",
        "step_of_popup": "Какие меры позволяют  предотвратить электротравматизм?",
        "test":[
            {"type": 1},
            {"answers": [
                "Технические меры",
                "Социальные меры",
                "Экономические меры",
                "Организационные меры"
            ]},
            {"correct_answer": [0, 3]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_5":{
        "subtitle": "Какие факторы могут влиять на серьезность электротравмы? <br> <b class='black_sub'>(Выберите все правильные ответы)</b>",
        "step_of_popup": "Какие факторы могут влиять на серьезность электротравмы?",
        "test":[
            {"type": 1},
            {"answers": [
                "Длительность воздействия тока",
                "Отсутствие освещения в помещении",
                "Напряжение, проходящее через тело пострадавшего",
                "Температура окружающей среды"
            ]},
            {"correct_answer": [0, 2]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_6":{
        "subtitle": "Какие комплексные защитные меры должны быть внедрены для минимизации риска поражения электрическим током при эксплуатации электрооборудования в помещениях с повышенной опасностью? <br> <b class='black_sub fz20'>(Выберите все подходящие варианты)</b>",
        "step_of_popup": "Какие комплексные защитные меры должны быть внедрены для минимизации риска поражения электрическим током при эксплуатации электрооборудования в помещениях с повышенной опасностью?",
        "test":[
            {"type": 1},
            {"answers": [
                "Обеспечение использования специализированных средств индивидуальной защиты, соответствующих условиям работы",
                "Применение дополнительных методов изоляции проводов и кабелей, включая использование высококачественных изоляционных материалов",
                "Инсталляция защитных устройств, таких как автоматические выключатели и дифференциальные реле, для автоматического отключения электроэнергии при возникновении электрического замыкания",
                "Реализация строгого контроля за соблюдением правил безопасности и регулярное обучение персонала по вопросам электробезопасности"
            ]},
            {"correct_answer": [0,1,2,3]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_7":{
        "subtitle": "Установите соответствие между термином и определением.",
        "step_of_popup": "Установите соответствие между термином и определением.",
        "test":[
            {"type": 9},
            {"definitions": [
                "Электрический удар",
                "Металлизация кожи",
                "Зануление"
            ]},
            {"answers": [
                "<p class='popup_zoom_plc zoom_paragraph'>Внедрение в кожу частиц расплавленного металла от электрической дуги</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Воздействие электрического тока на организм, приводящее к судорогам</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Процесс защиты электросетей от потенциальных повреждений</p>"
            ]},
            {"correct_answer_type_10": [2, 1, 3]},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_8":{
        "subtitle": "Установите правильный порядок действий при оказании первой помощи при поражении электрическим током.",
        "step_of_popup": "Установите правильный порядок действий при оказании первой помощи при поражении электрическим током.",
        "test":[
            {"type": 3},
            {"answers": [
                "Освободите пострадавшего от источника тока",
                "Оцените состояние пострадавшего",
                "Вызовите медицинскую помощь",
                "Проведите искусственное дыхание и непрямой массаж сердца, если необходимо"
            ]},
            {"correct_answer": [1]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_9":{
        "subtitle": "Вставьте пропущенное слово:",
        "step_of_popup": "Заполните пропуски в тексте, выбрав подходящие варианты.",
        "test": [{
            "type": 2
        }, {
            "description": " "
        }, {
            "test_with_text_2": "Для предотвращения электротравматизма рекомендуется использовать {=диэлектрические} средства защиты. <br><br> В случае поражения электрическим током важно быстро оказать первую {=медицинскую} помощь. <br><br> Одним из основных правил работы с {=электроустановками} является строгое соблюдение норм безопасности."
        }, {
            "image": false,
            "image_path": "./content/video/test_video.mp4"
        }],
    },
    "index_10":{
        "subtitle": "Установите соответствие между категорией и плакатом.",
        "step_of_popup": "Установите соответствие между категорией и плакатом.",
        "test":[
            {"type": 9},
            {"definitions": [
                "Предписывающие",
                "Указательные",
                "Предупреждающие",
                "Запрещающие"
            ]},
            {"answers": [
                "<p class='popup_zoom_plc zoom_paragraph'><img class='answer_image' src='./content/15_10_1.png' alt='1'></p>",
                "<p class='popup_zoom_plc zoom_paragraph'><img class='answer_image' src='./content/15_10_2.png' alt='1'></p>",
                "<p class='popup_zoom_plc zoom_paragraph'><img class='answer_image' src='./content/15_10_3.png' alt='1'></p>",
                "<p class='popup_zoom_plc zoom_paragraph'><img class='answer_image' src='./content/15_10_4.png' alt='1'></p>"
            ]},
            {"correct_answer_type_10": [3, 4, 2, 1]},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_11":{
        "subtitle": "Установите соответствие между изображением приспособления и его названием.",
        "step_of_popup": "Установите соответствие между изображением приспособления и его названием.",
        "test":[
            {"type": 9},
            {"definitions": [
                "Диэлектрические указатели напряжения",
                "Диэлектрическая штанга",
                "Диэлектрические клещи",
                "Переносные заземления"
            ]},
            {"answers": [
                "<p class='popup_zoom_plc zoom_paragraph'><img class='answer_image' src='./content/15_11_3.png' alt='1'></p>",
                "<p class='popup_zoom_plc zoom_paragraph'><img class='answer_image' src='./content/15_11_4.png' alt='1'></p>",
                "<p class='popup_zoom_plc zoom_paragraph'><img class='answer_image' src='./content/15_11_1.png' alt='1'></p>",
                "<p class='popup_zoom_plc zoom_paragraph'><img class='answer_image' src='./content/15_11_2.png' alt='1'></p>"
            ]},
            {"correct_answer_type_10": [3, 4, 1, 2]},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_12":{
        "subtitle": "Установите соответствие между термином и его определением?",
        "step_of_popup": "Установите соответствие между термином и его определением?",
        "test":[
            {"type": 9},
            {"definitions": [
                "Физические факторы",
                "Химические факторы",
                "Биологические факторы",
                "Психофизиологические факторы",
                "Организационные факторы"
            ]},
            {"answers": [
                "<p class='popup_zoom_plc zoom_paragraph'>Аспекты, касающиеся управления процессами и кадров во избежание несчастных случаев.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Требования к физическому и психоэмоциональному состоянию работников при выполнении задач.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Влияние микроорганизмов, насекомых и животных на здоровье работников.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Воздействие токсичных веществ, пыли, газов и других химических соединений на работника.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Естественные условия, влияющие на безопасность и здоровье работников (шум, вибрация и т.д.).</p>"
            ]},
            {"correct_answer_type_10": [5, 4, 3, 2, 1]},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "w"}
        ],
    },
    "index_13":{
        "subtitle": "Установите соответствие между методами обнаружения неисправностей кабельных линий с их описанием.",
        "step_of_popup": "Установите соответствие между методами обнаружения неисправностей кабельных линий с их описанием.",
        "test": [{
            "type": 7
        }, {
            "anwserArr2": ['Величина напряжения сети', 'Емкость фаз сети относительно земли', 'Род и чатота электрического тока', 'Фактор внимания', 'Психофизическое состояние ', 'Состояния здоровья', 'Величина напряжения прикосновения', 'Продолжительность воздействия тока', 'Электрическое сопротивление тела человека', 'Концентрация в воздухе СО', 'Электрическое и магнитное поля']
        }, {
            "answersInCol": [['Величина напряжения сети', 'Емкость фаз сети относительно земли', 'Род и чатота электрического тока'], ['Фактор внимания', 'Психофизическое состояние ', 'Состояния здоровья'], ['Величина напряжения прикосновения', 'Продолжительность воздействия тока', 'Электрическое сопротивление тела человека'], ['Концентрация в воздухе СО', 'Электрическое и магнитное поля']]
        }, {
            "columns": ['Параметры электрической сети', 'Индивидуальные свойства', 'Параметры цепи поражения', 'Условия окружающей среды']
        }],
    },
    "index_14":{
        "subtitle": "Установите правильный порядок при поражении V степени (электротравма).",
        "step_of_popup": "Установите правильный порядок при поражении V степени.",
        "test":[
            {"type": 3},
            {"answers": [
                "Остановить кровотечение",
                "Наложить на рану стерильную повязку",
                "Иммобилизовать поврежденную конечность",
                "При необходимости провести искусственное дыхание и непрямой массаж сердца",
                "Вызвать скорую помощь"
            ]},
            {"correct_answer": [1]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_15":{
        "subtitle": "Впишите слова, чтобы получить правильные определяющие термины.",
        "step_of_popup": "Впишите слова, чтобы получить правильные определяющие термины.",
        "test": [{
            "type": 2
        }, {
            "description": " "
        }, {
            "test_with_text_2": "Воздействие электрического тока на организм, сопровождающееся судорогами и нарушением функций – {=электрический удар}.<br><br> Разность электрических потенциалов между двумя точками, измеряется в вольтах – {=напряжение}. <br><br> Количество циклов смены направления тока в секунду, измеряется в герцах (Гц) – {=частота тока}."
        }, {
            "image": false,
            "image_path": "./content/video/test_video.mp4"
        }],
    },
    "index_16":{
        "subtitle": "Результаты",
        "step_of_popup": "Результаты",
        "result":[]
    },
}
window.dataLoaded = true;